# .env
DB_PORT=3306
PORT=5001
DB_ROOT_PASSWORD=supersecurepassword
DB_USER=flaskuser
DB_PASSWORD=flaskpass
DB_HOST=db
DB_NAME=ai_chatbot_db
DATABASE_URL=mysql+pymysql://flaskuser:flaskpass@ai_chatbot_db:3306/ai_chatbot_db

SECRET_KEY=supersecretkey

# Git ****ovaloo1